body {
    color: aqua;
    p {
        background-color: #fff;
        &:hover {
            text-decoration: none;
            text-transform: uppercase;
        }
    }
    a {
        text-decoration: none;
        color: #000;
    }
}